# android_genshin_resin_widget

./: .gitignore  License  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  how_to_get_hoyolab_cookie.md  ios script.txt  privacyPolicy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  genshin_resin_widget.jks  google-services.json
app/src/androidTest/java/danggai/app/rezinwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danggai/app/resinwidget/: App.kt  Constant.kt
app/src/main/java/danggai/app/resinwidget/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/danggai/app/resinwidget/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/danggai/app/resinwidget/module/: AppModule.kt  DispatcherModule.kt  GlideModule.kt
app/src/main/java/danggai/app/resinwidget/network/: ApiClient.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/danggai/app/resinwidget/repository/: ChangeDataSwitchRepository.kt  CheckInRepository.kt  DailyNoteRepository.kt  GetGameRecordCardRepository.kt  Repository.kt
app/src/main/java/danggai/app/resinwidget/service/: CheckInForegroundService.kt  CheckInReceiver.kt  TemporaryNotificationListenerService.kt
app/src/main/java/danggai/app/resinwidget/ui/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/danggai/app/resinwidget/util/: CommonFunction.kt  Event.kt  EventObserver.kt  LocaleWrapper.kt  NonNullMutableLiveData.kt  PreferenceManager.kt  log.kt
app/src/main/java/danggai/app/resinwidget/worker/: CheckInWorker.kt  DailyNoteWorker.kt  RefreshWorker.kt
app/src/main/java/danggai/app/rezinwidget/: MainActivity.kt
app/src/main/res/color/: checkbox_filter_tint.xml
app/src/main/res/drawable/: rounded_square_5dp.xml  rounded_square_skyblue_5dp.xml  rounded_square_white_5dp.xml
app/src/main/res/layout/: activity_cookie_webview.xml  activity_widget_design.xml  cookie_web_view_activity.xml  cookie_web_view_fragment.xml  fragment_check_in.xml  fragment_cookie_webview.xml  fragment_main.xml  fragment_resin.xml  fragment_widget_design.xml  fragment_widget_design_detail.xml  fragment_widget_design_resin.xml  main_activity.xml  main_fragment.xml  resin_widget.xml  widget_detail_fixed.xml  widget_resin_fixed.xml  widget_resin_hold.xml  widget_resin_resizable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: detail_widget_info.xml  resin_widget_info.xml
app/src/test/java/danggai/app/rezinwidget/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/danggai/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/danggai/data/changedataswitch/module/: ChangeDataSwitchModule.kt
data/src/main/java/danggai/data/changedataswitch/repository/: ChangeDataSwitchRepositoryImpl.kt
data/src/main/java/danggai/data/checkin/module/: CheckInModule.kt
data/src/main/java/danggai/data/module/: LocalDBModule.kt  NetworkModule.kt
data/src/main/java/danggai/data/util/: ResourceProviderImpl.kt
data/src/test/java/danggai/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/danggai/domain/base/: ApiResult.kt  Meta.kt  Repository.kt
domain/src/main/java/danggai/domain/core/: ApiResult.kt  Repository.kt
domain/src/main/java/danggai/domain/local/: CheckInSettings.kt  DailyNoteSettings.kt  DesignTabType.kt  DetailWidgetDesignSettings.kt  Elements.kt  LocalCharacter.kt  NotiType.kt  NotificationParams.kt  Preview.kt  RecentCharacter.kt  ResinWidgetDesignSettings.kt  Server.kt  TalentArea.kt  TalentDate.kt  TimeNotation.kt  WidgetTheme.kt
domain/src/main/java/danggai/domain/util/: Constant.kt  ResourceProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/danggai/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: checkbox_filter_tint.xml  edittext_bottom_line_filter_tint.xml
presentation/src/main/res/drawable/: baseline_sync_24.xml  baseline_wifi_tethering_error_24.xml  bg_spinner.xml  rounded_square_5dp.xml  rounded_square_top_25dp.xml
presentation/src/main/res/layout/: activity_cookie_webview.xml  activity_main.xml  activity_new_hoyolab_account.xml  activity_widget_config.xml  activity_widget_design.xml  fragment_cookie_webview.xml  fragment_main.xml  fragment_main_check_in.xml  fragment_main_resin.xml  fragment_new_hoyolab_account.xml  fragment_widget_config.xml  fragment_widget_design.xml  fragment_widget_design_character.xml  fragment_widget_design_character_select.xml  fragment_widget_design_detail.xml  fragment_widget_design_resin.xml  item_account.xml  item_account_empty.xml  item_character.xml  item_character_empty.xml  item_character_widget.xml  item_main_account.xml  item_widget_config_account.xml  text_spinner.xml  view_detail_widget_row.xml  view_title_divider.xml  widget_battery.xml  widget_detail_fixed.xml  widget_hksr_detail_fixed.xml  widget_mini.xml  widget_resin_fixed.xml  widget_resin_resizable.xml  widget_talent.xml  widget_trailblaze_power.xml  widget_zzz_detail.xml
presentation/src/main/res/values/: array_time_oclock.xml  array_week.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/xml/: battery_widget_info.xml  detail_widget_info.xml  hksr_detail_widget_info.xml  mini_widget_info.xml  resin_widget_info.xml  talent_widget_info.xml  trailblaze_power_widget_info.xml  zzz_detail_widget_info.xml
presentation/src/test/java/danggai/app/presentation/: ExampleUnitTest.kt
(+242 files in other folders)
