// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        maven {
            url = "http://jcenter.bintray.com"
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "com.google.gms:google-services:$versions.googleServiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url = "http://jcenter.bintray.com"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}