///*
// * Designed and developed by 2020 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */

ext.versions = [
        minSdk                  : 23,
        compileSdk              : 32,

        versionCode             : 31,
        versionName             : "1.1.5",

        // gradle plugins
        buildGradleVersion      : "7.1.0",
        kotlinGradleVersion     : "1.6.20",
        googleServiceVersion    : "4.3.10",
        crashlyticsGradleVersion: "2.7.1",
        gsonVersion             : "2.9.0",

        // android support library
        coreVersion             : "1.6.0",
        appCompatVersion        : "1.3.1",
        activityKtxVersion      : "1.3.1",
        fragmentKtxVersion      : "1.4.0",
        materialVersion         : "1.4.0",
        constraintVersion       : "2.1.0",
        lifecycleVersion        : "2.4.1",

        // coroutine
        coroutineVersion        : "1.6.0",

        // rx
        rxAndroidVersion        : "2.1.1",
        rxJavaVersion           : "2.2.17",
        rxKotlinVersion         : "2.4.0",

        // di
        hiltVersion             : "2.41",
        hiltWorkVersion         : "1.0.0",

        // network
        okhttpVersion           : "4.9.0",
        retrofitVersion         : "2.6.0",
        sandwichVersion         : "1.2.3",
        glideVersion            : "4.12.0",

        // google ads
        googleAdsVersion        : "20.4.0",

        // worker
        workerVersion           : "2.7.1",

        // firebase
        firebaseVersion         : "28.4.1",
        firebaseAnalyticsVersion: "20.1.0",
        firebaseCrashlyticsVersion: "18.2.9",


        // test
        junitVersion            : "4.12.0",
        junitExtVersion         : "1.1.3",
        EspressoVersion         : "3.4.0",

]
