plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        debug {
            debuggable true
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":domain")

    implementation "androidx.core:core-ktx:$versions.coreVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$versions.activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtxVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinGradleVersion"

    // gson
    implementation "com.google.code.gson:gson:$versions.gsonVersion"

    // layout
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlinVersion"

    // hilt - DI
    implementation  "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt            "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
    implementation  "androidx.hilt:hilt-work:$versions.hiltWorkVersion"
    kapt            "androidx.hilt:hilt-compiler:$versions.hiltWorkVersion"

    // google ad
    implementation "com.google.android.gms:play-services-ads:$versions.googleAdsVersion"

    // firebase crashlytics
    implementation "com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$versions.firebaseCrashlyticsVersion"

    // worker - Background Action
    implementation "androidx.work:work-runtime-ktx:$versions.workerVersion"

    // unittest
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.EspressoVersion"
}