<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="danggai.domain.util.Constant.WidgetTheme" />
        <import type="android.view.View" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.design.WidgetDesignViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_disable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView"
                android:id="@+id/tv_empty"
                android:gravity="center"
                android:text="@string/character_list_empty"
                android:maxLines="3"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <GridView
            android:id="@+id/gv_characters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="4"
            android:gravity="center"
            item="@{vm.sfSelectedCharacterList}"
            viewModel="@{vm}"
            refreshSwitch="@{vm.sfCharacterListRefreshSwitch}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_character"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                >

                <com.google.android.material.button.MaterialButton
                    style="@style/SmallMaterialButton"
                    android:text="@string/character_list_possession"
                    android:onClick="@{() -> vm.refreshCharacterInfo()}" />

                <androidx.legacy.widget.Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />


                <com.google.android.material.button.MaterialButton
                    style="@style/SmallMaterialButton"
                    android:text="@string/character_list_all"
                    android:onClick="@{() -> vm.onClickSetAllCharacters()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_theme"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_theme_automatic"
                    style="@style/RadioButton"
                    android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.AUTOMATIC)}"
                    android:text="@string/btn_automatic" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_theme_light"
                    style="@style/RadioButton"
                    android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.LIGHT)}"
                    android:text="@string/btn_light" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_theme_dark"
                    style="@style/RadioButton"
                    android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.DARK)}"
                    android:text="@string/btn_dark" />

            </RadioGroup>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background_transparency"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{vm.sfTransparency.toString()}"
                    android:hint="100"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatSeekBar
                    style="@style/SeekBar"
                    android:id="@+id/sb_transparent"
                    android:progress="@={vm.sfTransparency}"
                    android:max="255"
                    android:layout_gravity="center_vertical"
                    />

                <com.google.android.material.button.MaterialButton
                    style="@style/SmallMaterialButton"
                    android:id="@+id/mb_reset_bg_trans"
                    android:text="@string/reset"
                    android:onClick="@{()->vm.onClickBackgroundTransparent()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{vm.sfProgress ?View.VISIBLE :View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:indeterminateTint="@color/light_blue_600"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>