<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="danggai.domain.util.Constant" />

        <import type="danggai.domain.local.WidgetTheme" />

        <import type="danggai.domain.local.TimeNotation" />

        <import type="danggai.domain.local.Preview" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.design.WidgetDesignViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/widget"
                    layout="@layout/widget_detail_fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/widget_hksr"
                    layout="@layout/widget_hksr_detail_fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/widget_zzz"
                    layout="@layout/widget_zzz_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="4dp"
                    android:alpha="@{vm.sfSelectedPreview == Preview.GENSHIN ? 1f : 0.7f}"
                    android:background="@drawable/bg_preview_picker"
                    android:contentDescription="@string/genshin"
                    android:onClick="@{() -> vm.onClickPreiew(Preview.GENSHIN)}"
                    android:padding="8dp"
                    android:selected="@{vm.sfSelectedPreview == Preview.GENSHIN}"
                    android:src="@drawable/resin" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="4dp"
                    android:alpha="@{vm.sfSelectedPreview == Preview.STARRAIL ? 1f : 0.7f}"
                    android:background="@drawable/bg_preview_picker"
                    android:contentDescription="@string/honkai_sr"
                    android:onClick="@{() -> vm.onClickPreiew(Preview.STARRAIL)}"
                    android:padding="8dp"
                    android:selected="@{vm.sfSelectedPreview == Preview.STARRAIL}"
                    android:src="@drawable/trailblaze_power" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="4dp"
                    android:alpha="@{vm.sfSelectedPreview == Preview.ZZZ ? 1f : 0.7f}"
                    android:background="@drawable/bg_preview_picker"
                    android:contentDescription="@string/zzz"
                    android:onClick="@{() -> vm.onClickPreiew(Preview.ZZZ)}"
                    android:padding="8dp"
                    android:selected="@{vm.sfSelectedPreview == Preview.ZZZ}"
                    android:src="@drawable/battery" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="5dp"
            android:background="#999999" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_theme"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_theme_automatic"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfWidgetTheme == WidgetTheme.AUTOMATIC.value}"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.AUTOMATIC)}"
                        android:text="@string/btn_automatic"
                        app:chipIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_theme_light"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfWidgetTheme == WidgetTheme.LIGHT.value}"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.LIGHT)}"
                        android:text="@string/btn_light"
                        app:chipIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_theme_dark"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfWidgetTheme == WidgetTheme.DARK.value}"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.DARK)}"
                        android:text="@string/btn_dark"
                        app:chipIconVisible="false" />

                </com.google.android.material.chip.ChipGroup>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_notation"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/rg_time_notation_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_remain_time"
                        style="@style/NotiChip"
                        android:layout_marginVertical="@dimen/button_vertical_minus_margin"
                        android:checked="@{vm.sfWidgetTimeNotation == TimeNotation.REMAIN_TIME}"
                        android:onClick="@{() -> vm.onClickSetDetailTimeNotation(TimeNotation.REMAIN_TIME)}"
                        android:text="@string/btn_remain_time"
                        app:chipIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_full_charge_time"
                        style="@style/NotiChip"
                        android:layout_marginVertical="@dimen/button_vertical_minus_margin"
                        android:checked="@{vm.sfWidgetTimeNotation == TimeNotation.FULL_CHARGE_TIME}"
                        android:onClick="@{() -> vm.onClickSetDetailTimeNotation(TimeNotation.FULL_CHARGE_TIME)}"
                        android:text="@string/btn_full_charge_time"
                        app:chipIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_disable_time"
                        style="@style/NotiChip"
                        android:layout_marginVertical="@dimen/button_vertical_minus_margin"
                        android:checked="@{vm.sfWidgetTimeNotation == TimeNotation.DISABLE_TIME}"
                        android:onClick="@{() -> vm.onClickSetDetailTimeNotation(TimeNotation.DISABLE_TIME)}"
                        android:text="@string/btn_disable"
                        app:chipIconVisible="false" />

                </com.google.android.material.chip.ChipGroup>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/identifier"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_uid"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfDetailUidVisibility}"
                        android:text="@string/uid"
                        app:chipIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_name"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfDetailNameVisibility}"
                        android:text="@string/nickname_"
                        app:chipIconVisible="false" />

                </com.google.android.material.chip.ChipGroup>

                <!--                원신 -->
                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/genshin" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_resin"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfResinDataVisibility}"
                        android:text="@string/resin"
                        app:chipIcon="@drawable/resin" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_daily_commission"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfDailyCommissionDataVisibility}"
                        android:text="@string/daily_commissions"
                        app:chipIcon="@drawable/icon_daily_commission" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_enemies_of_note"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfWeeklyBossDataVisibility}"
                        android:text="@string/enemies_of_note"
                        app:chipIcon="@drawable/icon_domain" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_realm_currency"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfRealmCurrencyDataVisibility}"
                        android:text="@string/realm_currency"
                        app:chipIcon="@drawable/icon_serenitea_pot" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_number_of_expedition"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfExpeditionDataVisibility}"
                        android:text="@string/expedition_time"
                        app:chipIcon="@drawable/icon_warp_point" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_parametric_transformer"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfTransformerDataVisibility}"
                        android:text="@string/parametric_transformer"
                        app:chipIcon="@drawable/icon_parametric_transformer" />

                </com.google.android.material.chip.ChipGroup>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <!--                붕괴: 스타레일 -->
                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/honkai_sr" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_trailblaze_power"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfTrailBlazepowerDataVisibility}"
                        android:text="@string/trailblaze_power"
                        app:chipIcon="@drawable/trailblaze_power" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_reserve_trailblaze_power"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfReserveTrailBlazepowerDataVisibility}"
                        android:text="@string/reserve_trailblaze_power"
                        app:chipIcon="@drawable/icon_reserved_trailblaze_power" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_daily_training"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfDailyTrainingDataVisibility}"
                        android:text="@string/daily_training"
                        app:chipIcon="@drawable/icon_activity_chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_echo_of_war"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfEchoOfWarDataVisibility}"
                        android:text="@string/echo_of_war"
                        app:chipIcon="@drawable/icon_echo_of_war" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_grid_fight"
                        style="@style/NotiChip"
                        android:checked="@={!vm.sfIsGridFightDataInvisible}"
                        android:text="@string/grid_fight"
                        app:chipIcon="@drawable/icon_grid_fight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_divergent_universe"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfDivergentUniverseDataVisibility}"
                        android:text="@string/divergent_universe"
                        app:chipIcon="@drawable/icon_synchronicity_points" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_assignment"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfAssignmentTimeDataVisibility}"
                        android:text="@string/assignment_time"
                        app:chipIcon="@drawable/icon_warp_point" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_simulated_universe"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfSimulatedUniverseDataVisibility}"
                        android:text="@string/simulated_universe"
                        app:chipIcon="@drawable/icon_simulated_universe"
                        app:chipIconTint="@color/black" />

                </com.google.android.material.chip.ChipGroup>

                <!--                젠레스 존 제로 -->
                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/zzz" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_battery"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfBatteryDataVisibility}"
                        android:text="@string/battery"
                        app:chipIcon="@drawable/battery" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_engagemnent_today"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfEngagementTodayDataVisibility}"
                        android:text="@string/engagement_today"
                        app:chipIcon="@drawable/icon_fire" />

                </com.google.android.material.chip.ChipGroup>

                <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical">-->

                <!--                    <com.google.android.material.checkbox.MaterialCheckBox-->
                <!--                        style="@style/Checkbox"-->
                <!--                        android:id="@+id/cb_coffee"-->
                <!--                        android:checked="@={vm.sfCoffeeDataVisibility}"-->
                <!--                        android:text="@string/coffee" />-->

                <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_ridu_weekly"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfRiduWeeklyDataVisibility}"
                        android:text="@string/ridu_weekly"
                        app:chipIcon="@drawable/icon_ridu_weekly" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_investigation_point"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfInvestigationPointDataVisibility}"
                        android:text="@string/bounty_commission_progress"
                        app:chipIcon="@drawable/icon_investigation_point" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_scratch_card"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfScratchCardDataVisibility}"
                        android:text="@string/scratch_card"
                        app:chipIcon="@drawable/icon_scratch_card" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_video_store_management"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfVideoStoreManagementDataVisibility}"
                        android:text="@string/video_store_management"
                        app:chipIcon="@drawable/icon_denny" />
                    
                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_member_card"
                        style="@style/NotiChip"
                        android:checked="@={vm.sfMemberCardDataVisibility}"
                        android:text="@string/zzz_member_card_claim"
                        app:chipIcon="@drawable/icon_polychrome" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cb_member_card_period"
                        style="@style/NotiChip"
                        android:checked="@={!vm.sfIsMemberCardPeriodInvisible}"
                        android:enabled="@{vm.sfMemberCardDataVisibility}"
                        android:text="@string/zzz_member_card_period"
                        app:chipIcon="@drawable/icon_polychrome" />

                </com.google.android.material.chip.ChipGroup>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="12"
                        android:text="@{vm.sfFontSizeDetail.toString()}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_fontsize"
                        style="@style/SeekBar"
                        android:layout_gravity="center_vertical"
                        android:max="30"
                        android:min="5"
                        android:progress="@={vm.sfFontSizeDetail}" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_reset_detail_fontsize"
                        style="@style/SmallMaterialButton"
                        android:onClick="@{()->vm.onClickDetailFontSize()}"
                        android:text="@string/reset" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background_transparency"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="100"
                        android:text="@{vm.sfTransparency.toString()}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_transparent"
                        style="@style/SeekBar"
                        android:layout_gravity="center_vertical"
                        android:max="255"
                        android:progress="@={vm.sfTransparency}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_reset_bg_trans"
                        style="@style/SmallMaterialButton"
                        android:onClick="@{()->vm.onClickBackgroundTransparent()}"
                        android:text="@string/reset" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="90dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
