<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="danggai.domain.local.Server" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.newaccount.NewHoyolabAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:id="@+id/ll_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cookie"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold|italic" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_cookie"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cookie"
                        android:singleLine="true"
                        android:text="@={vm.sfHoyolabCookie}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_cookie_btn"
                        android:onClick="@{()->vm.onClickGetCookie()}" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ll_genshin_ingame_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.sfHoyolabCookie.empty ?View.GONE :View.VISIBLE}"
                    android:background="#f5f5f5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_genshin"
                        android:tint="#f5f5f5"
                        android:tintMode="screen" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <danggai.app.presentation.view.TitleDividerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="@string/genshin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/server"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold|italic" />

                        <RadioGroup
                            style="@style/RadioGroup"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rb_genshin_asia"
                                style="@style/RadioButton"
                                android:layout_marginEnd="5dp"
                                android:checked="@{vm.sfGenshinServer == Server.ASIA}"
                                android:onClick="@{() -> vm.onClickSetGenshinServer(Server.ASIA)}"
                                android:text="@string/asia"
                                android:enabled="@{vm.sfNoGenshinAccount ?false :true}" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rb_genshin_usa"
                                style="@style/RadioButton"
                                android:layout_marginEnd="5dp"
                                android:checked="@{vm.sfGenshinServer == Server.USA}"
                                android:onClick="@{() -> vm.onClickSetGenshinServer(Server.USA)}"
                                android:text="@string/america"
                                android:enabled="@{vm.sfNoGenshinAccount ?false :true}" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rb_genshin_euro"
                                style="@style/RadioButton"
                                android:layout_marginEnd="5dp"
                                android:checked="@{vm.sfGenshinServer == Server.EUROPE}"
                                android:onClick="@{() -> vm.onClickSetGenshinServer(Server.EUROPE)}"
                                android:text="@string/europe"
                                android:enabled="@{vm.sfNoGenshinAccount ?false :true}" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rb_genshin_cht"
                                style="@style/RadioButton"
                                android:checked="@{vm.sfGenshinServer == Server.CHT}"
                                android:onClick="@{() -> vm.onClickSetGenshinServer(Server.CHT)}"
                                android:text="@string/cht"
                                android:enabled="@{vm.sfNoGenshinAccount ?false :true}" />

                        </RadioGroup>

                        <android.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nickname"
                                    android:textColor="@color/black"
                                    android:textSize="28sp"
                                    android:textStyle="bold|italic" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_genshin_nickname"
                                    style="@style/EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_nickname_genshin"
                                    android:singleLine="true"
                                    android:text="@={vm.sfGenshinNickname}"
                                    android:textColorHint="@color/gray"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/uid"
                                    android:textColor="@color/black"
                                    android:textSize="28sp"
                                    android:textStyle="bold|italic" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_genshin_uid"
                                    style="@style/EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_uid"
                                    android:singleLine="true"
                                    android:text="@={vm.sfGenshinUid}"
                                    android:textColorHint="@color/gray"
                                    android:textSize="16sp"
                                    android:enabled="@{vm.sfNoGenshinAccount ?false :true}" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>

                        <android.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="15dp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox.BoxOnly"
                            android:id="@+id/cb_no_genshin_account"
                            android:checked="@={vm.sfNoGenshinAccount}"
                            android:text="@string/btn_no_genshin_account"
                            android:onClick="@{() -> vm.initGenshinDataInputField()}" />

                        <android.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ll_honkai_sr_ingame_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.sfHoyolabCookie.empty ?View.GONE :View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_honkai_sr"
                        android:tint="#eeeeee" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:animateLayoutChanges="true">

                        <danggai.app.presentation.view.TitleDividerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="@string/honkai_sr" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{vm.sfNoHonkaiSrAccount ?View.GONE :View.VISIBLE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/server"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold|italic" />

                            <RadioGroup
                                style="@style/RadioGroup"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_honkai_sr_asia"
                                    style="@style/RadioButton"
                                    android:layout_marginEnd="5dp"
                                    android:checked="@{vm.sfHonkaiSrServer == Server.ASIA}"
                                    android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.ASIA)}"
                                    android:text="@string/asia"
                                    android:enabled="@{vm.sfNoHonkaiSrAccount ?false :true}" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_honkai_sr_usa"
                                    style="@style/RadioButton"
                                    android:layout_marginEnd="5dp"
                                    android:checked="@{vm.sfHonkaiSrServer == Server.USA}"
                                    android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.USA)}"
                                    android:text="@string/america"
                                    android:enabled="@{vm.sfNoHonkaiSrAccount ?false :true}" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_honkai_sr_euro"
                                    style="@style/RadioButton"
                                    android:layout_marginEnd="5dp"
                                    android:checked="@{vm.sfHonkaiSrServer == Server.EUROPE}"
                                    android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.EUROPE)}"
                                    android:text="@string/europe"
                                    android:enabled="@{vm.sfNoHonkaiSrAccount ?false :true}" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_honkai_sr_cht"
                                    style="@style/RadioButton"
                                    android:checked="@{vm.sfHonkaiSrServer == Server.CHT}"
                                    android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.CHT)}"
                                    android:text="@string/cht"
                                    android:enabled="@{vm.sfNoHonkaiSrAccount ?false :true}" />

                            </RadioGroup>

                            <android.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nickname"
                                        android:textColor="@color/black"
                                        android:textSize="28sp"
                                        android:textStyle="bold|italic" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_honkai_sr_nickname"
                                        style="@style/EditTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/hint_nickname_honkai_sr"
                                        android:singleLine="true"
                                        android:text="@={vm.sfHonkaiSrNickname}"
                                        android:textColorHint="@color/gray"
                                        android:textSize="16sp"
                                        android:enabled="@{vm.sfNoHonkaiSrAccount ?false :true}" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="@string/uid"
                                        android:textColor="@color/black"
                                        android:textSize="28sp"
                                        android:textStyle="bold|italic" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_honkai_sr_uid"
                                        style="@style/EditTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/hint_uid"
                                        android:singleLine="true"
                                        android:text="@={vm.sfHonkaiSrUid}"
                                        android:textColorHint="@color/gray"
                                        android:textSize="16sp"
                                        android:enabled="@{vm.sfNoHonkaiSrAccount ?false :true}" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </LinearLayout>

                            <android.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="15dp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox.BoxOnly"
                            android:id="@+id/cb_no_honkai_sr_account"
                            android:checked="@={vm.sfNoHonkaiSrAccount}"
                            android:text="@string/btn_no_honkai_sr_account"
                            android:onClick="@{() -> vm.initHonkaiSrDataInputField()}" />

                        <android.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ll_zzz_ingame_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f5f5f5"
                    android:visibility="@{vm.sfHoyolabCookie.empty ?View.GONE :View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_zzz"
                        android:tint="#f5f5f5"
                        android:tintMode="screen" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:animateLayoutChanges="true">

                        <danggai.app.presentation.view.TitleDividerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="@string/zzz" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{vm.sfNoZZZAccount ?View.GONE :View.VISIBLE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/server"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold|italic" />

                            <RadioGroup
                                style="@style/RadioGroup"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_zzz_asia"
                                    style="@style/RadioButton"
                                    android:layout_marginEnd="5dp"
                                    android:checked="@{vm.sfZZZServer == Server.ASIA}"
                                    android:onClick="@{() -> vm.onClickSetZZZServer(Server.ASIA)}"
                                    android:text="@string/asia"
                                    android:enabled="@{vm.sfNoZZZAccount ?false :true}" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_zzz_usa"
                                    style="@style/RadioButton"
                                    android:layout_marginEnd="5dp"
                                    android:checked="@{vm.sfZZZServer == Server.USA}"
                                    android:onClick="@{() -> vm.onClickSetZZZServer(Server.USA)}"
                                    android:text="@string/america"
                                    android:enabled="@{vm.sfNoZZZAccount ?false :true}" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_zzz_euro"
                                    style="@style/RadioButton"
                                    android:layout_marginEnd="5dp"
                                    android:checked="@{vm.sfZZZServer == Server.EUROPE}"
                                    android:onClick="@{() -> vm.onClickSetZZZServer(Server.EUROPE)}"
                                    android:text="@string/europe"
                                    android:enabled="@{vm.sfNoZZZAccount ?false :true}" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_zzz_cht"
                                    style="@style/RadioButton"
                                    android:checked="@{vm.sfZZZServer == Server.CHT}"
                                    android:onClick="@{() -> vm.onClickSetZZZServer(Server.CHT)}"
                                    android:text="@string/cht"
                                    android:enabled="@{vm.sfNoZZZAccount ?false :true}" />

                            </RadioGroup>

                            <android.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nickname"
                                        android:textColor="@color/black"
                                        android:textSize="28sp"
                                        android:textStyle="bold|italic" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_zzz_nickname"
                                        style="@style/EditTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/hint_nickname_zzz"
                                        android:singleLine="true"
                                        android:text="@={vm.sfZZZNickname}"
                                        android:textColorHint="@color/gray"
                                        android:textSize="16sp"
                                        android:enabled="@{vm.sfNoZZZAccount ?false :true}" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="@string/uid"
                                        android:textColor="@color/black"
                                        android:textSize="28sp"
                                        android:textStyle="bold|italic" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_zzz_uid"
                                        style="@style/EditTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/hint_uid"
                                        android:singleLine="true"
                                        android:text="@={vm.sfZZZUid}"
                                        android:textColorHint="@color/gray"
                                        android:textSize="16sp"
                                        android:enabled="@{vm.sfNoZZZAccount ?false :true}" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </LinearLayout>

                            <android.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="15dp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox.BoxOnly"
                            android:id="@+id/cb_no_zzz_account"
                            android:checked="@={vm.sfNoZZZAccount}"
                            android:text="@string/btn_no_zzz_account"
                            android:onClick="@{() -> vm.initZZZDataInputField()}" />

                        <android.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:visibility="@{vm.sfHoyolabCookie.empty ?View.GONE :View.VISIBLE}">

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_uid_btn"
                        android:onClick="@{()->vm.onClickGetUid()}" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/ll_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f5f5f5"
                    android:paddingHorizontal="10dp"
                    android:visibility="@{vm.sfHoyolabCookie.empty || vm.sfGenshinUid.empty ?View.GONE :View.VISIBLE}">

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_check_in"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/hoyolab_checkin_desc"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:maxLines="3" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/hoyolab_checkin_desc_2"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:maxLines="3"
                        android:visibility="gone" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox"
                            android:id="@+id/cb_enable_genshin_auto_check_in"
                            android:checked="@={vm.sfEnableGenshinAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox"
                            android:id="@+id/cb_enable_honkai_3rd_auto_check_in"
                            android:checked="@={vm.sfEnableHonkai3rdAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable_honkai_3rd" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox"
                            android:id="@+id/cb_enable_honkai_sr_auto_check_in"
                            android:checked="@={vm.sfEnableHonkaiSrAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable_honkai_sr" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            style="@style/Checkbox"
                            android:id="@+id/cb_enable_zzz_auto_check_in"
                            android:checked="@={vm.sfEnableZZZAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable_zzz" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:onClick="@{()->vm.onClickSave()}" />

                    <android.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="@{vm.sfProgress ?View.VISIBLE :View.GONE}">

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:indeterminateTint="@color/light_blue_600" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>