<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="danggai.app.presentation.ui.design.WidgetDesignViewModel"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_blue_200"
            app:tabTextAppearance="@style/TabText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vp_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabTextColor="@color/light_gray"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="5dp"
            />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/save"
            android:textSize="18sp"
            android:textAlignment="center"
            android:onClick="@{()->vm.onClickSave()}"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"
            android:gravity="bottom"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>