<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="danggai.domain.local.Server" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.newaccount.NewHoyolabAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_cookie"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:text="@string/cookie"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint_cookie">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cookie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfHoyolabCookie}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/MaterialButton"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:onClick="@{()->vm.onClickGetCookie()}"
                        android:text="@string/get_cookie_btn" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/MaterialButton.Secondary"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:onClick="@{()->vm.onClickGetUid()}"
                        android:text="@string/get_uid_btn" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_genshin_ingame_data"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{vm.sfHoyolabCookie.empty ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/genshin"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/cb_no_genshin_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={!vm.sfNoGenshinAccount}"
                            android:contentDescription="@string/btn_use_game"
                            android:onClick="@{() -> vm.initGenshinDataInputField()}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/server"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="8dp"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_genshin_asia"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfGenshinServer == Server.ASIA}"
                        android:enabled="@{vm.sfNoGenshinAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetGenshinServer(Server.ASIA)}"
                        android:text="@string/asia"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_genshin_usa"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfGenshinServer == Server.USA}"
                        android:enabled="@{vm.sfNoGenshinAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetGenshinServer(Server.USA)}"
                        android:text="@string/america"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_genshin_euro"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfGenshinServer == Server.EUROPE}"
                        android:enabled="@{vm.sfNoGenshinAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetGenshinServer(Server.EUROPE)}"
                        android:text="@string/europe"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_genshin_cht"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfGenshinServer == Server.CHT}"
                        android:enabled="@{vm.sfNoGenshinAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetGenshinServer(Server.CHT)}"
                        android:text="@string/cht"
                        app:chipIconVisible="false" />

                        </com.google.android.material.chip.ChipGroup>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/nickname"
                        app:placeholderText="@string/hint_nickname_genshin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_genshin_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfGenshinNickname}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                            <android.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/uid"
                        app:placeholderText="@string/hint_uid">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_genshin_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfGenshinUid}"
                            android:enabled="@{vm.sfNoGenshinAccount ? false : true}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_honkai_sr_ingame_data"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{vm.sfHoyolabCookie.empty ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/honkai_sr"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/cb_no_honkai_sr_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={!vm.sfNoHonkaiSrAccount}"
                            android:contentDescription="@string/btn_use_game"
                            android:onClick="@{() -> vm.initHonkaiSrDataInputField()}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                    android:visibility="@{vm.sfNoHonkaiSrAccount ? View.GONE : View.VISIBLE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/server"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="8dp"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_honkai_sr_asia"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfHonkaiSrServer == Server.ASIA}"
                        android:enabled="@{vm.sfNoHonkaiSrAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.ASIA)}"
                        android:text="@string/asia"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_honkai_sr_usa"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfHonkaiSrServer == Server.USA}"
                        android:enabled="@{vm.sfNoHonkaiSrAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.USA)}"
                        android:text="@string/america"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_honkai_sr_euro"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfHonkaiSrServer == Server.EUROPE}"
                        android:enabled="@{vm.sfNoHonkaiSrAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.EUROPE)}"
                        android:text="@string/europe"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_honkai_sr_cht"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfHonkaiSrServer == Server.CHT}"
                        android:enabled="@{vm.sfNoHonkaiSrAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetHonkaiSrServer(Server.CHT)}"
                        android:text="@string/cht"
                        app:chipIconVisible="false" />

                        </com.google.android.material.chip.ChipGroup>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/nickname"
                        app:placeholderText="@string/hint_nickname_honkai_sr">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_honkai_sr_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfHonkaiSrNickname}"
                            android:enabled="@{vm.sfNoHonkaiSrAccount ? false : true}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                            <android.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/uid"
                        app:placeholderText="@string/hint_uid">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_honkai_sr_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfHonkaiSrUid}"
                            android:enabled="@{vm.sfNoHonkaiSrAccount ? false : true}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_zzz_ingame_data"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{vm.sfHoyolabCookie.empty ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zzz"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/cb_no_zzz_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={!vm.sfNoZZZAccount}"
                            android:contentDescription="@string/btn_use_game"
                            android:onClick="@{() -> vm.initZZZDataInputField()}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                    android:visibility="@{vm.sfNoZZZAccount ? View.GONE : View.VISIBLE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/server"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="8dp"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_zzz_asia"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfZZZServer == Server.ASIA}"
                        android:enabled="@{vm.sfNoZZZAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetZZZServer(Server.ASIA)}"
                        android:text="@string/asia"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_zzz_usa"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfZZZServer == Server.USA}"
                        android:enabled="@{vm.sfNoZZZAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetZZZServer(Server.USA)}"
                        android:text="@string/america"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_zzz_euro"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfZZZServer == Server.EUROPE}"
                        android:enabled="@{vm.sfNoZZZAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetZZZServer(Server.EUROPE)}"
                        android:text="@string/europe"
                        app:chipIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_zzz_cht"
                        style="@style/NotiChip"
                        android:checked="@{vm.sfZZZServer == Server.CHT}"
                        android:enabled="@{vm.sfNoZZZAccount ? false : true}"
                        android:onClick="@{() -> vm.onClickSetZZZServer(Server.CHT)}"
                        android:text="@string/cht"
                        app:chipIconVisible="false" />

                        </com.google.android.material.chip.ChipGroup>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/nickname"
                        app:placeholderText="@string/hint_nickname_zzz">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_zzz_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfZZZNickname}"
                            android:enabled="@{vm.sfNoZZZAccount ? false : true}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                            <android.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/uid"
                        app:placeholderText="@string/hint_uid">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_zzz_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.sfZZZUid}"
                            android:enabled="@{vm.sfNoZZZAccount ? false : true}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_checkin"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{vm.sfHoyolabCookie.empty || vm.sfGenshinUid.empty ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:text="@string/auto_check_in"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="3"
                        android:text="@string/hoyolab_checkin_desc"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:chipSpacingHorizontal="8dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cb_enable_genshin_auto_check_in"
                            style="@style/NotiChip"
                            android:checked="@={vm.sfEnableGenshinAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable"
                            app:chipIconVisible="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cb_enable_honkai_3rd_auto_check_in"
                            style="@style/NotiChip"
                            android:checked="@={vm.sfEnableHonkai3rdAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable_honkai_3rd"
                            app:chipIconVisible="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cb_enable_honkai_sr_auto_check_in"
                            style="@style/NotiChip"
                            android:checked="@={vm.sfEnableHonkaiSrAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable_honkai_sr"
                            app:chipIconVisible="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cb_enable_zzz_auto_check_in"
                            style="@style/NotiChip"
                            android:checked="@={vm.sfEnableZZZAutoCheckIn}"
                            android:text="@string/btn_auto_check_in_enable_zzz"
                            app:chipIconVisible="false" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="@{vm.sfHoyolabCookie.empty || vm.sfGenshinUid.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/cb_enable_auto_checkin_start"
                style="@style/NotiChip"
                android:checked="@={vm.sfEnableStartCheckIn}"
                android:text="@string/btn_start_check_in"
                app:chipIconVisible="false" />

            <com.google.android.material.button.MaterialButton
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:onClick="@{()->vm.onClickSave()}"
                android:text="@string/save" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="@{vm.sfProgress ?View.VISIBLE :View.GONE}">

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:indeterminateTint="@color/light_blue_600" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>