<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="danggai.app.presentation.ui.design.WidgetDesignViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_blue_600"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="@color/light_gray"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vp_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tl_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            android:tint="@color/white"
            android:contentDescription="save"
            android:onClick="@{()->vm.onClickSave()}"
            android:layout_margin="25dp"
            android:backgroundTint="@color/light_blue_200"
            app:rippleColor="@color/light_blue_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/MaterialButton"-->
<!--            android:id="@+id/tv_save"-->
<!--            android:text="@string/save"-->
<!--            android:onClick="@{()->vm.onClickSave()}"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>