<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="danggai.domain.util.Constant.WidgetTheme" />
        <import type="danggai.domain.util.Constant.TimeNotation" />
        <import type="danggai.domain.util.Constant.ResinImageVisibility" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.design.WidgetDesignViewModel"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/widget"
            layout="@layout/widget_resin_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="50dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_theme"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_theme_automatic"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.AUTOMATIC)}"
                        android:text="@string/btn_automatic" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_theme_light"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.LIGHT)}"
                        android:text="@string/btn_light" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_theme_dark"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.DARK)}"
                        android:text="@string/btn_dark" />

                </RadioGroup>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_notation"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_remain_time"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickSetResinTimeNotation(TimeNotation.REMAIN_TIME)}"
                        android:text="@string/btn_remain_time" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_full_charge_time"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickSetResinTimeNotation(TimeNotation.FULL_CHARGE_TIME)}"
                        android:text="@string/btn_full_charge_time" />

                </RadioGroup>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resin_image"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_resin_image_visible"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickResinImageVisible(ResinImageVisibility.VISIBLE)}"
                        android:text="@string/btn_visible" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_resin_image_invisible"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickResinImageVisible(ResinImageVisibility.INVISIBLE)}"
                        android:text="@string/btn_invisible" />

                </RadioGroup>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{vm.sfResinFontSize.toString()}"
                        android:hint="030"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        style="@style/SeekBar"
                        android:id="@+id/sb_fontsize"
                        android:progress="@={vm.sfResinFontSize}"
                        android:max="100"
                        android:min="20"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewButton"
                        android:id="@+id/mb_reset_resin_fontsize"
                        android:text="@string/reset"
                        android:onClick="@{()->vm.onClickResinFontSize()}"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background_transparency"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{vm.sfTransparency.toString()}"
                        android:hint="170"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        style="@style/SeekBar"
                        android:id="@+id/sb_transparent"
                        android:progress="@={vm.sfTransparency}"
                        android:max="255"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewButton"
                        android:id="@+id/mb_reset_bg_trans"
                        android:text="@string/reset"
                        android:onClick="@{()->vm.onClickBackgroundTransparent()}"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>