<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="danggai.domain.util.Constant" />

        <import type="danggai.domain.local.WidgetTheme" />

        <import type="danggai.domain.local.TimeNotation" />

        <import type="danggai.domain.local.Preview" />

        <import type="danggai.domain.util.Constant.ResinImageVisibility" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.design.WidgetDesignViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <include
            android:id="@+id/widget"
            layout="@layout/widget_resin_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp" />

        <include
            android:id="@+id/widget_honkai_sr"
            layout="@layout/widget_trailblaze_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp" />

        <include
            android:id="@+id/widget_zzz"
            layout="@layout/widget_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/preview"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <RadioGroup
                style="@style/RadioGroup"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    style="@style/RadioButton"
                    android:checked="@{vm.sfSelectedPreview == Preview.GENSHIN}"
                    android:onClick="@{() -> vm.onClickPreiew(Preview.GENSHIN)}"
                    android:text="@string/genshin" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    style="@style/RadioButton"
                    android:checked="@{vm.sfSelectedPreview == Preview.STARRAIL}"
                    android:onClick="@{() -> vm.onClickPreiew(Preview.STARRAIL)}"
                    android:text="@string/honkai_sr" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    style="@style/RadioButton"
                    android:checked="@{vm.sfSelectedPreview == Preview.ZZZ}"
                    android:onClick="@{() -> vm.onClickPreiew(Preview.ZZZ)}"
                    android:text="@string/zzz" />

            </RadioGroup>

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:background="#999999" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_theme"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <RadioGroup
                    style="@style/RadioGroup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_theme_automatic"
                        style="@style/RadioButton"
                        android:checked="@{vm.sfWidgetTheme == WidgetTheme.AUTOMATIC.value}"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.AUTOMATIC)}"
                        android:text="@string/btn_automatic" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_theme_light"
                        style="@style/RadioButton"
                        android:checked="@{vm.sfWidgetTheme == WidgetTheme.LIGHT.value}"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.LIGHT)}"
                        android:text="@string/btn_light" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_theme_dark"
                        style="@style/RadioButton"
                        android:checked="@{vm.sfWidgetTheme == WidgetTheme.DARK.value}"
                        android:onClick="@{() -> vm.onClickWidgetTheme(WidgetTheme.DARK)}"
                        android:text="@string/btn_dark" />

                </RadioGroup>


                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_notation"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <RadioGroup
                    style="@style/RadioGroup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_remain_time"
                        style="@style/RadioButton"
                        android:checked="@{vm.sfWidgetTimeNotation == TimeNotation.REMAIN_TIME}"
                        android:onClick="@{() -> vm.onClickSetResinTimeNotation(TimeNotation.REMAIN_TIME)}"
                        android:text="@string/btn_remain_time" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_full_charge_time"
                        style="@style/RadioButton"
                        android:checked="@{vm.sfWidgetTimeNotation == TimeNotation.FULL_CHARGE_TIME}"
                        android:onClick="@{() -> vm.onClickSetResinTimeNotation(TimeNotation.FULL_CHARGE_TIME)}"
                        android:text="@string/btn_full_charge_time" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_disable_time"
                        style="@style/RadioButton"
                        android:checked="@{vm.sfWidgetTimeNotation == TimeNotation.DISABLE_TIME}"
                        android:onClick="@{() -> vm.onClickSetResinTimeNotation(TimeNotation.DISABLE_TIME)}"
                        android:text="@string/btn_disable" />

                </RadioGroup>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <RadioGroup
                    style="@style/RadioGroup"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_resin_image_visible"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickResinImageVisible(ResinImageVisibility.VISIBLE)}"
                        android:text="@string/btn_visible" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_resin_image_invisible"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickResinImageVisible(ResinImageVisibility.INVISIBLE)}"
                        android:text="@string/btn_invisible" />

                </RadioGroup>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/identifier"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_uid"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfResinUidVisibility}"
                        android:text="@string/uid" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_name"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfResinNameVisibility}"
                        android:text="@string/nickname_" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="030"
                        android:text="@{vm.sfResinFontSize.toString()}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_fontsize"
                        style="@style/SeekBar"
                        android:layout_gravity="center_vertical"
                        android:max="100"
                        android:min="20"
                        android:progress="@={vm.sfResinFontSize}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_reset_resin_fontsize"
                        style="@style/SmallMaterialButton"
                        android:onClick="@{()->vm.onClickResinFontSize()}"
                        android:text="@string/reset" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background_transparency"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="170"
                        android:text="@{vm.sfTransparency.toString()}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_transparent"
                        style="@style/SeekBar"
                        android:layout_gravity="center_vertical"
                        android:max="255"
                        android:progress="@={vm.sfTransparency}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_reset_bg_trans"
                        style="@style/SmallMaterialButton"
                        android:onClick="@{()->vm.onClickBackgroundTransparent()}"
                        android:text="@string/reset" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="90dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>