<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="danggai.app.presentation.ui.main.MainViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".ui.main.MainFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cookie"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_cookie"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_cookie"
                    android:singleLine="true"
                    android:text="@={vm.lvCookie}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="end"
                    android:onClick="@{()->vm.onClickGetCookie()}"
                    android:text="@string/get_cookie"
                    android:textColor="@color/light_blue_600"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_check_in"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_enable_genshin_auto_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checked="@={vm.lvEnableGenshinAutoCheckIn}"
                        android:text="@string/btn_auto_check_in_enable"
                        android:textSize="14sp"
                        app:buttonTint="@color/checkbox_filter_tint" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_enable_honkai_3rd_auto_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checked="@={vm.lvEnableHonkai3rdAutoCheckIn}"
                        android:text="@string/btn_auto_check_in_enable_honkai_3rd"
                        android:textSize="14sp"
                        app:buttonTint="@color/checkbox_filter_tint" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_check_in_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checked="@={vm.lvEnableNotiCheckinSuccess}"
                        android:text="@string/btn_check_in_success"
                        android:textSize="14sp"
                        app:buttonTint="@color/checkbox_filter_tint" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_check_in_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checked="@={vm.lvEnableNotiCheckinFailed}"
                        android:text="@string/btn_check_in_failed"
                        android:textSize="14sp"
                        app:buttonTint="@color/checkbox_filter_tint" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_square_skyblue_5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->vm.onClickCheckInSave()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:indeterminateTint="@color/light_blue_600"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>