<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_600"
            app:layout_constraintBottom_toTopOf="@id/ns_body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_language"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()-> vm.onClickChangeLanguage()}"
                android:src="@drawable/baseline_translate_24"
                app:tint="@color/white" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_top"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue_600"
                app:layout_constraintBottom_toTopOf="@id/vp_main"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabText"
                app:tabTextColor="@color/light_gray" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            tools:context=".ui.main.MainFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_accounts"
                    item="@{vm.sfAccountList}"
                    refreshSwitch="@{vm.sfAccountListRefreshSwitch}"
                    viewModel="@{vm}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.sfAccountList.empty ?View.GONE :View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingVertical="20dp"
                    android:text="@string/no_hoyolab_accounts"
                    android:textColor="@color/black"
                    android:visibility="@{vm.sfAccountList.empty ?View.VISIBLE :View.GONE}" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MaterialButton"
                    android:layout_gravity="right"
                    android:onClick="@{()->vm.onClickNewHoyolabAccount()}"
                    android:text="@string/new_hoyolab_account"
                    android:textStyle="italic"
                    app:icon="@drawable/baseline_person_add_24"
                    app:iconSize="24dp"
                    app:iconTint="@color/white" />

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:text="@string/refresh_cycle"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <RadioGroup
                    style="@style/RadioGroup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_disable"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickSetAutoRefreshPeriod(-1L)}"
                        android:text="@string/disable" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_15m"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickSetAutoRefreshPeriod(15L)}"
                        android:text="@string/time_15m" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_30m"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickSetAutoRefreshPeriod(30L)}"
                        android:text="@string/time_30m" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_1h"
                        style="@style/RadioButton"
                        android:onClick="@{() -> vm.onClickSetAutoRefreshPeriod(60L)}"
                        android:text="@string/time_1h" />

                </RadioGroup>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:text="@string/notification"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold|italic" />

                <!--   Genshin   -->

                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/genshin" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_each_40resin"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiEach40Resin}"
                        android:text="@string/btn_each_40_resin" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_140resin"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNoti140Resin}"
                        android:text="@string/btn_180_resin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_custom_resin"
                            style="@style/Checkbox.BoxOnly"
                            android:layout_width="32dp"
                            android:layout_marginEnd="0dp"
                            android:checked="@={vm.sfEnableNotiCustomResin}" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_custom_resin"
                            style="@style/EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:hint="200"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingHorizontal="8dp"
                            android:singleLine="true"
                            android:text="@={vm.sfCustomNotiResin}"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:text="@string/resin"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_expedition_done"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiExpeditionDone}"
                        android:text="@string/btn_expedition_done" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_home_coin_full"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiHomeCoinFull}"
                        android:text="@string/btn_home_coin_full" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_param_reached"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiParamReach}"
                        android:text="@string/btn_param_reached" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_daily_yet_noti"
                        style="@style/Checkbox"
                        android:layout_width="32dp"
                        android:layout_marginEnd="0dp"
                        android:checked="@={vm.sfEnableNotiDailyYet}"
                        android:onClick="@{() -> vm.onClickDailyCommissionYetNoti()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView"
                        android:maxLines="2"
                        android:text="@string/btn_daily_commission_yet"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_daily_yet_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_spinner"
                        android:imeOptions="actionDone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_weekly_yet_noti"
                        style="@style/Checkbox.BoxOnly"
                        android:layout_width="32dp"
                        android:layout_marginEnd="0dp"
                        android:checked="@={vm.sfEnableNotiWeeklyYet}"
                        android:onClick="@{() -> vm.onClickWeeklyBossYetNoti()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/btn_weekly_boss_yet"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_weekly_yet_noti_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_spinner"
                        android:imeOptions="actionDone" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_weekly_yet_noti_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_spinner"
                        android:imeOptions="actionDone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--   StarRail   -->
                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/honkai_sr" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_each_40_trail_power"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiEach40TrailPower}"
                        android:text="@string/btn_each_60_trailblaze_power" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_230_trail_power"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNoti230TrailPower}"
                        android:text="@string/btn_290_trailblaze_power" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_custom_trail_power"
                            style="@style/Checkbox.BoxOnly"
                            android:layout_width="32dp"
                            android:layout_marginEnd="0dp"
                            android:checked="@={vm.sfEnableNotiCustomTrailPower}" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_custom_trail_power"
                            style="@style/EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:hint="280"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingHorizontal="8dp"
                            android:singleLine="true"
                            android:text="@={vm.sfCustomNotiTrailPower}"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:text="@string/trailblaze_power"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_honkai_sr_expedition_done"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiHonkaiSrExpeditionDone}"
                        android:text="@string/btn_assignment_done" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--   ZZZ   -->
                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/zzz" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_each_40_battery"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiEach40Battery}"
                        android:text="@string/btn_each_40_battery" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_each_60_battery"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiEach60Battery}"
                        android:text="@string/btn_each_60_battery" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_230_battery"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNoti230Battery}"
                        android:text="@string/btn_230_battery" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_custom_battery"
                            style="@style/Checkbox.BoxOnly"
                            android:layout_width="32dp"
                            android:layout_marginEnd="0dp"
                            android:checked="@={vm.sfEnableNotiCustomBattery}" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_custom_battery"
                            style="@style/EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:hint="220"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingHorizontal="8dp"
                            android:singleLine="true"
                            android:text="@={vm.sfCustomNotiBattery}"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView"
                            android:text="@string/battery"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <danggai.app.presentation.view.TitleDividerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/check_in" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_in_success"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiCheckinSuccess}"
                        android:text="@string/btn_check_in_success" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_in_fail"
                        style="@style/Checkbox"
                        android:checked="@={vm.sfEnableNotiCheckinFailed}"
                        android:text="@string/btn_check_in_failed" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MaterialButton"
                    android:onClick="@{()->vm.onClickWidgetDesign()}"
                    android:text="@string/widget_customizing"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    app:iconSize="26dp" />

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MaterialButton"
                    android:onClick="@{()->vm.onClickSave()}"
                    android:text="@string/save_setting" />

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MaterialButton"
                    android:onClick="@{()->vm.onClickCheckIn()}"
                    android:text="@string/hoyolab_checkin" />

                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView"
                    android:layout_gravity="center_horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->vm.onClickWidgetRefreshNotWork()}"
                    android:text="@string/dialog_widget_refresh_not_work"
                    android:textColor="@color/light_blue_600"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/google_ads_banner_id"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/ns_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>