<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="danggai.app.presentation.ui.widget.config.WidgetConfigViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square_top_25dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_mini_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/preview_mini_widget_resin" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/preview_mini_widget_realm_currency" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/preview_mini_widget_transformer" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RadioGroup
                        style="@style/RadioGroup"
                        android:id="@+id/rg_mini_widget_type"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center">

                        <RadioButton
                            android:id="@+id/rb_resin"
                            style="@style/RadioButton"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/resin"
                            android:layout_marginEnd="0dp" />

                        <RadioButton
                            android:id="@+id/rb_realm_currency"
                            style="@style/RadioButton"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/realm_currency"
                            android:layout_marginEnd="0dp" />

                        <RadioButton
                            android:id="@+id/rb_parametric_transformer"
                            style="@style/RadioButton"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/parametric_transformer"
                            android:layout_marginEnd="0dp" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_talent_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        style="@style/RadioGroup"
                        android:id="@+id/rg_selected_chara"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center">

                        <RadioButton
                            android:id="@+id/rb_selected_chara"
                            style="@style/RadioButton"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/selected_characters"
                            android:layout_marginEnd="0dp" />

                        <RadioButton
                            android:id="@+id/rb_recent_chara"
                            style="@style/RadioButton"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/recent_characters"
                            android:layout_marginEnd="0dp" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    viewModel="@{vm}"
                    item="@{vm.sfAccountList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <!--                    android:visibility="@{vm.sfAccountList.empty ?View.GONE :View.VISIBLE}" />-->

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SmallMaterialButton"
                    android:layout_width="70dp"
                    android:id="@+id/mb_confirm"
                    android:text="@string/ok"
                    android:onClick="@{()->vm.onClickConfirm()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>