<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="danggai.app.presentation.ui.main.MainViewModel"
            />
        <variable
            name="item"
            type="danggai.domain.db.account.entity.Account"
            />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/TextView"
                android:text="nickname"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <androidx.legacy.widget.Space
                android:layout_width="5dp"
                android:layout_height="0dp"
                />

            <TextView
                android:id="@+id/tv_uid"
                style="@style/TextView"
                android:text="uid"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_manage_accounts_24"
            app:tint="@color/light_blue_600"
            android:onClick="@{() -> vm.onClickManageAccount(item)}"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <androidx.legacy.widget.Space
            android:layout_width="7dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_person_remove_24"
            app:tint="@color/light_blue_600"
            android:onClick="@{() -> vm.onClickDeleteAccount(item)}"
            android:background="?attr/selectableItemBackgroundBorderless"
            />


    </LinearLayout>

</layout>