<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="danggai.app.presentation.ui.main.MainViewModel"
            />
        <variable
            name="item"
            type="danggai.domain.db.account.entity.Account"
            />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:text="등록된계정없음"
            android:textColor="@color/black"
            android:gravity="center"
            />

    </LinearLayout>

</layout>