<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_trailblaze_power"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/trailblaze_power" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_value"
        android:layout_toRightOf="@id/iv_icon"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/widget_font_main"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_value"
        style="@style/TextView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="Value"
        android:textColor="@color/widget_font_main"
        android:textSize="12sp" />

</RelativeLayout>