<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:text="Some Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="5dp"
        android:layout_height="0dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#444444" />

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>