<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Genshin_resin_widget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_square_5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_sync_time"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="MM/dd (E)"
                android:textColor="@color/widget_font_sub"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_refersh"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_sync_24" />

        </LinearLayout>

        <GridView
            android:id="@+id/gv_characters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_no_talent_ingredient"
            android:maxLines="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/widget_ui_no_talent_ingredient"
            android:textSize="12sp"
            />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_no_selected_characters"
            android:maxLines="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/widget_ui_no_selected_characters"
            android:textSize="12sp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateTint="@color/widget_font_sub"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>