<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Genshin_resin_widget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_square_5dp"
        android:orientation="vertical"
        android:paddingVertical="4dp">

        <LinearLayout
            android:id="@+id/ll_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/tv_sync_time"
                style="@style/TextView"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="HH:mm"
                android:textColor="@color/widget_font_sub"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_refersh"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/baseline_sync_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_resin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/resin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_resin"
                    style="@style/TextView"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/widget_font_main"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_resin_max"
                    style="@style/TextView"
                    android:singleLine="true"
                    android:text="/160"
                    android:textColor="@color/widget_font_main"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_realm_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_realm_currency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/icon_serenitea_pot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_realm_currency"
                    style="@style/TextView"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/widget_font_main"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_realm_currency_max"
                    style="@style/TextView"
                    android:singleLine="true"
                    android:text="/2400"
                    android:textColor="@color/widget_font_main"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transformer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_transformer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/icon_parametric_transformer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_transformer"
                    style="@style/TextView"
                    android:singleLine="true"
                    android:text="@string/widget_ui_transformer_reached"
                    android:textColor="@color/widget_font_main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextView"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_disable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                style="@style/TextView"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/invalid_user_info"
                android:textColor="@color/widget_font_main"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateTint="@color/widget_font_sub"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>