<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Genshin_resin_widget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_square_5dp"
        >

        <LinearLayout
            android:id="@+id/ll_resin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="3dp"
            >

            <ImageView
                android:id="@+id/iv_resin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/resin"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:paddingLeft="20dp"
                    >

                    <TextView
                        style="@style/TextView"
                        android:id="@+id/tv_sync_time"
                        android:textSize="12sp"
                        android:text="MM/dd hh:mm"
                        android:textColor="@color/widget_font_sub"
                        android:singleLine="true"
                        />

                    <ImageView
                        android:id="@+id/iv_refersh"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/baseline_sync_24"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_resin"
                        style="@style/TextView"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:hint="000"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/widget_font_main"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextView"
                        android:id="@+id/tv_resin_max"
                        android:singleLine="true"
                        android:text="/160"
                        android:textColor="@color/widget_font_main"
                        android:textSize="16sp"
                        android:paddingTop="12dp"
                        android:layout_toRightOf="@id/tv_resin"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <TextView
                    style="@style/TextView"
                    android:id="@+id/tv_remain_time"
                    android:layout_width="match_parent"
                    android:text="0h 0m left"
                    android:textSize="12sp"
                    android:textColor="@color/widget_font_main"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:gravity="bottom|center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_disable"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            >

            <TextView
                style="@style/TextView"
                android:textSize="12sp"
                android:textColor="@color/widget_font_main"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/invalid_user_info"
                />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateTint="@color/widget_font_sub"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ll_root"
        android:layout_alignBottom="@id/ll_root"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView"
            android:text="여행자"
            android:textColor="@color/widget_font_sub"
            android:textSize="10sp"
            android:layout_marginEnd="3dp"
            />

        <TextView
            android:id="@+id/tv_uid"
            style="@style/TextView"
            android:text="830000000"
            android:textColor="@color/widget_font_sub"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>