<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Genshin_resin_widget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_square_5dp">

        <LinearLayout
            android:id="@+id/ll_trail_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/iv_trail_power"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:src="@drawable/trailblaze_power" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_sync_time"
                        style="@style/TextView"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="MM/dd hh:mm"
                        android:textColor="@color/widget_font_sub"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/iv_refersh"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_sync_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            style="@style/TextView"
                            android:id="@+id/tv_trail_power"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:text="240"
                            android:textColor="@color/widget_font_main"
                            android:layout_gravity="left"
                            android:singleLine="true" />

                        <TextView
                            style="@style/TextView"
                            android:id="@+id/tv_trail_power_max"
                            android:text="/240"
                            android:textSize="16sp"
                            android:textColor="@color/widget_font_main"
                            android:layout_gravity="left|bottom"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextView"
                        android:id="@+id/tv_remain_time"
                        android:text="0h 0m left"
                        android:textSize="10sp"
                        android:textColor="@color/widget_font_main"
                        android:layout_gravity="center"
                        android:paddingTop="2dp"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_disable"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                style="@style/TextView"
                android:id="@+id/tv_disable"
                android:textSize="12sp"
                android:textColor="@color/widget_font_main"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/invalid_user_info" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateTint="@color/widget_font_sub"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ll_root"
        android:layout_alignBottom="@id/ll_root"
        android:layout_marginRight="2dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView"
            android:text="@string/pioneer"
            android:textColor="@color/widget_font_sub"
            android:textSize="10sp"
            android:layout_marginEnd="3dp" />

        <TextView
            android:id="@+id/tv_uid"
            style="@style/TextView"
            android:text="830000000"
            android:textColor="@color/widget_font_sub"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>