<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Genshin_resin_widget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_square_5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/ll_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_sync_time"
                    style="@style/TextView"
                    android:singleLine="true"
                    android:text="MM/dd hh:mm"
                    android:textColor="@color/widget_font_sub"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_refersh"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_sync_24" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitXY"
                    android:padding="0.5dp"
                    android:src="@drawable/battery" />

                <TextView
                    android:id="@+id/tv_battery_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_battery"
                    android:layout_toRightOf="@id/iv_battery"
                    android:singleLine="true"
                    android:text="@string/battery"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_battery"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="240/240"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_battery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_battery_time_title"
                    style="@style/TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toLeftOf="@id/tv_battery_time"
                    android:singleLine="true"
                    android:text="@string/until_fully_replenished"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_battery_time"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="0h 0m"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_engagement_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_engagement_today"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_fire" />

                <TextView
                    android:id="@+id/tv_engagement_today_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_engagement_today"
                    android:layout_toRightOf="@id/iv_engagement_today"
                    android:singleLine="true"
                    android:text="@string/engagement_today"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_engagement_today"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="400/400"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_coffee"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_coffee" />

                <TextView
                    android:id="@+id/tv_coffee_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_coffee"
                    android:layout_toRightOf="@id/iv_coffee"
                    android:singleLine="true"
                    android:text="@string/coffee"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_coffee"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="1300/1300"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ridu_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_ridu_weekly"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_ridu_weekly" />

                <TextView
                    android:id="@+id/tv_ridu_weekly_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_ridu_weekly"
                    android:layout_toRightOf="@id/iv_ridu_weekly"
                    android:singleLine="true"
                    android:text="@string/ridu_weekly"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ridu_weekly"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="1300/1300"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_member_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_member_card"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_polychrome" />

                <TextView
                    android:id="@+id/tv_member_card_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_member_card"
                    android:layout_toRightOf="@id/iv_member_card"
                    android:singleLine="true"
                    android:text="@string/zzz_member_card"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_member_card"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/zzz_member_card_no"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_investigation_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_investigation_point"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_investigation_point" />

                <TextView
                    android:id="@+id/tv_investigation_point_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_investigation_point"
                    android:layout_toRightOf="@id/iv_investigation_point"
                    android:singleLine="true"
                    android:text="@string/investigation_point"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_investigation_point"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="8000/8000"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_scratch_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_scratch_card"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_scratch_card" />

                <TextView
                    android:id="@+id/tv_scratch_card_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_scratch_card"
                    android:layout_toRightOf="@id/iv_scratch_card"
                    android:singleLine="true"
                    android:text="@string/scratch_card"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_scratch_card"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/scratch_card_no"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_video_store_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_video_store_management"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_denny" />

                <TextView
                    android:id="@+id/tv_video_store_management_title"
                    style="@style/TextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_video_store_management"
                    android:layout_toRightOf="@id/iv_video_store_management"
                    android:singleLine="true"
                    android:text="@string/video_store_management"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_video_store_management"
                    style="@style/TextView"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/video_store_management_no"
                    android:textColor="@color/widget_font_main"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/rl_assignment"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iv_credit"-->
            <!--                    android:layout_width="16dp"-->
            <!--                    android:layout_height="16dp"-->
            <!--                    android:layout_alignParentLeft="true"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginRight="2dp"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:src="@drawable/icon_credit" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_assignment_title"-->
            <!--                    style="@style/TextView"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_toLeftOf="@id/tv_assignment_time"-->
            <!--                    android:layout_toRightOf="@id/iv_credit"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@string/until_assignment_done"-->
            <!--                    android:textColor="@color/widget_font_main"-->
            <!--                    android:textSize="12sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_assignment_time"-->
            <!--                    style="@style/TextView"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="0h 0m"-->
            <!--                    android:textColor="@color/widget_font_main"-->
            <!--                    android:textSize="12sp" />-->

            <!--            </RelativeLayout>-->

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/rl_exploration_time"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                >-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_exploration_time_title"-->
            <!--                    style="@style/TextView"-->
            <!--                    android:layout_alignParentLeft="true"-->
            <!--                    android:layout_marginLeft="18dp"-->
            <!--                    android:layout_toLeftOf="@id/tv_exploration_time"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@string/until_all_completed"-->
            <!--                    android:textColor="@color/widget_font_main"-->
            <!--                    android:textSize="12sp" />-->

            <!--                <TextView-->
            <!--                    style="@style/TextView"-->
            <!--                    android:id="@+id/tv_exploration_time"-->
            <!--                    android:text="0h 0m"-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:textColor="@color/widget_font_main"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:singleLine="true"-->
            <!--                    />-->

            <!--            </RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_disable"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_disable"
                style="@style/TextViewDisabled"
                android:text="@string/invalid_user_info" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateTint="@color/widget_font_sub"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ll_root"
        android:layout_alignBottom="@id/ll_root"
        android:layout_marginRight="2dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView"
            android:text="@string/proxy"
            android:textColor="@color/widget_font_sub"
            android:textSize="10sp"
            android:layout_marginEnd="3dp" />

        <TextView
            android:id="@+id/tv_uid"
            style="@style/TextView"
            android:text="1300000000"
            android:textColor="@color/widget_font_sub"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>