plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        debug {
//            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinGradleVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlinVersion"

    // hilt - DI
    implementation  "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt            "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"

    // OkHttp3 & Retrofit - for network
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"

    // Sandwich - network success/fail Handling
    implementation "com.github.skydoves:sandwich:$versions.sandwichVersion"

    // firebase
    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseVersion")

    // unittest
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.EspressoVersion"
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}