<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_detail_fixed"
    android:initialLayout="@layout/widget_detail_fixed"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/preview_detail_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />