<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="danggai.app.resinwidget.ui.design.WidgetDesignViewModel"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/widget"
            layout="@layout/widget_resin_fixed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_margin="50dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_theme"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <RadioButton
                    android:id="@+id/rb_theme_automatic"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickWidgetTheme(v)}"
                    android:text="@string/btn_automatic" />

                <RadioButton
                    android:id="@+id/rb_theme_light"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickWidgetTheme(v)}"
                    android:text="@string/btn_light" />

                <RadioButton
                    android:id="@+id/rb_theme_dark"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickWidgetTheme(v)}"
                    android:text="@string/btn_dark" />

            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resin_image"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <RadioButton
                    android:id="@+id/rb_resin_image_visible"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickResinImageVisible(v)}"
                    android:text="@string/btn_visible" />

                <RadioButton
                    android:id="@+id/rb_resin_image_invisible"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickResinImageVisible(v)}"
                    android:text="@string/btn_invisible" />

            </RadioGroup>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_notation"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rb_remain_time"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickSetTimeNotation(v)}"
                    android:text="@string/btn_remain_time" />

                <RadioButton
                    android:id="@+id/rb_full_charge_time"
                    style="@style/RadioButton"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> vm.onClickSetTimeNotation(v)}"
                    android:text="@string/btn_full_charge_time" />

            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background_transparency"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{vm.lvTransparency.toString()}"
                    android:hint="100"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_transparent"
                    android:progress="@={vm.lvTransparency}"
                    android:max="255"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:progressTint="@color/light_blue_200"
                    android:thumbTint="@color/light_blue_200"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_square_skyblue_5dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v)->vm.onClickSave()}"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/save"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>